body {
  font-family: 'Nunito Sans', sans-serif;
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

h2{
  font-family: 'Nunito Sans', sans-serif;
  font-weight: 700;
  color: black;
  font-size: 3rem;
}

h3{
  font-weight: 600;
  font-size: 2.5rem;
}
p{
  font-family: 'Nunito Sans', sans-serif;
  color: #8f8f8f;
}

* {
    margin: 0;
    padding: 0;
}

.big-heading{
  font-family: 'Nunito Sans', sans-serif;
  font-size: 4rem;
      line-height: 1;
        font-weight: 400;
  color: black;

}

.abt-title{
  padding-top: 100px;
  text-align: right;
}

.abt-body{
  font-size:1.4rem;
  text-align: right;
  padding-top: 30px;
}

.section-heading{
  font-size: 3rem;
  line-height: 1.5;
}
ul {
 list-style: none;
 font-weight: 300;

}

li{
	padding-bottom:7px;
  font-weight: 300!important;
}

.commercial-clicked{
  color:red;
}
/* 
.platosDesc{
  display: none;
} */

/* Containers  */
.container-fluid{
  padding: 7% 15%;
  height: 720px;
}

/* Sections */

.colored-section{
  background-color: #ff4c68;
  color: #fff;
}

.white-section{
  background-color: white;
}

.offwhite-section{
  background-color: #FAFAFA;
}

/* NAVBAR
----------------------*/

.nav-menu {
    padding: 1rem 0;
    transition: all 0.3s ease;
}

.nav-menu.is-scrolling,
.nav-menu.menu-is-open {
    background-color: rgb(74, 13, 143);
    background: -moz-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: -webkit-linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    background: linear-gradient(135deg, rgb(74, 13, 143) 0%, rgb(250, 42, 143) 100%);
    -webkit-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 5px 23px 0px rgba(0, 0, 0, 0.1);
}

.nav-menu.is-scrolling {
    padding: 0;
}

.navbar-nav .nav-link {
    position: relative;
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1rem;
        padding-left: 1rem;
        font-size: 16px;
    }
    .navbar-nav>.nav-item>.nav-link.active:after {
        content: "";
        border-bottom: 2px solid #cd99d4;
        left: 1rem;
        right: 1rem;
        bottom: 5px;
        height: 1px;
        position: absolute;
    }
}

@media (max-width:991px) {
    .navbar-nav.is-scrolling {
        padding-bottom: 1rem;
    }
    .navbar-nav .nav-item {
        text-align: center;
    }
}

.logo-img{
      max-width: 15%;
}

.navbar-default{
  transition:500ms ease;
  background:transparent;
}

.navbar-default.scrolled{
  background: transparent;
  padding-top: 0;
}

.nav-item.scrolled {
    color: black;
}


.navbar-light .navbar-nav .nav-link {
    color: black;
}

.scrolled-text{
  color:black!important;
}
/* Title Section */


#title .container-fluid{
  padding: 3% 15% 7%;
  text-align: left;
}

.brwn-text{
  font-weight: 800;
  color: #451D0D;
}
/* Download buttons */

.download-button{
  margin: 5% 3% 5% 0;
}

/* Title Image */

.title-image{
  width: 100%;
  position: relative;
}

.mt-3{
  margin-top: 7rem!important;
  text-align: left;
}

.bottom-txt{
  font-weight: 300;
  text-align: left;
      font-size: 2rem;
}

/* Features Section */
#features{
  background-color: #FAFAFA;
  position: relative;
  height: 300px!important;
}
.about{
  background-color: #FAFAFA;
height: 460px;
padding-top: 60px;
}
.feature-box{
}

.icon{
  color: #ef8172;
  margin-bottom: 1rem;
}

.icon:hover{
  color: #ff4c68;
}


.sidebar {
		grid-area: sidebar;
    padding-right: 0px;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

	.content {
		grid-area: content;
	}


	.wrapper {
		display: grid;
    grid-gap: 150px;
		grid-template-columns: 30%   65%;
		grid-template-areas:
							 "sidebar  content";
		background-color: transparent;
		color: #444;
	}
.box {
  background-color: transparent;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  text-align:right;
}

.sidebar-img{
  width: 100%;
}

/* Testimonial Section */

.table-desc{
  margin-top: 40px;
}

.prod-sec{

}

.txt-desc{
  color:black;
  font-size: 1.3rem;
  font-weight: 300;
  margin-top: 15px;

}
.gal{
  padding: 0px;
}
.gal-pic{
  width: 230px;
  height: 230px;
  object-fit: cover;
}

/* .owl-carousel owl-wrapper-outer{
  overflow: hidden;
  position: relative;
  width: 100%;
}
}
 */
.list{
  width: 220px;
  background-color: #220B02;
  /* background-color: black; */
}
li{
  color: white;
  font-weight: 800;
  font-size: 1rem;
}
/*
#testimonials{
  background-color: #ef8172;
}

.wrapper-gal {
		display: grid;
    grid-gap: 10px;
		grid-template-columns: 120px  120px  120px;
		grid-template-areas:
               "header header  header"
							 "sidebar content content";
		background-color: #fff;
		color: #444;
	}
.box-gal {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}


.testimonial-text{
  font-size: 3rem;
  line-height: 1.5;
}

.testimonial-image{
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

.carousel-item{
}

#press{
  background-color: #ef8172;
  padding-bottom: 3%;
}

.press-logo{
  width: 15%;
  margin: 20px 20px 50px;
} */

/* Pricing Section */

#pricing{
  padding: 100px;
}

.price-text{
  font-size: 3rem;
  line-height: 1.5;
}

.pricing-column{
  padding: 3% 2%;
}

@media (max-widtH: 1028px) {

  #title{
    text-align: center;
  }
  .big-heading{
        text-align: center;
  }
  .bottom-txt{
            text-align: center;

  }
  .title-image{
    display:none;
  }

  .sidebar-img{
    display: none;
  }

  .abt-title{
    padding-top: 0px;
    color: #451D0D!important;
    text-align: center;
  }

  .abt-body{
    text-align: center;
  }
}

/* cta */


.tru-love{
  font-size: 3rem;
  margin: 60px;
  color: #fff;
  line-height: 1.5;
}

.mis-bot{
  margin: 20px;
}

/* footer */
#footer{
  background-color: #fff;
}

.ic {
  margin: 20px 10px;
}
